// 数组方法操作：

Array.push() // 在原数组末尾添加一个或多个元素，并返回新的长度
Array.join()  // 用于把数组中的所有元素放入一个字符串。join()指用逗号分割元素，放到一个字符串里;join('')去除数组每一个元素，拼接放到一个字符串里；
// 相反的，有对字符串操作的，string.split(separator,howmany),返回一个字符串数组；split()指对字符串无操作，把整个字符串作为一个元素放到数组里；

Array.slice() // 返回指定数组的子数组 有两个参数（数组下标）（1,3）不包括后面的参数元素，返回截取的数组
// slice也可以截取字符串
Array.splice() // 插入或删除数组，有两个参数（一个是下标，一个是删除个数）返回删除数组；
Array.unshift() // 可向数组的开头添加一个或更多元素，并返回新的数组长度。（length）
Array.shift() // 用于把数组的第一个元素从其中删除，并返回第一个元素的值。


Array.some() // 用于检测数组中的元素是否满足指定条件（函数提供）如果有一个元素满足条件，则表达式返回true , 且剩余的元素不会再进行检测，如果没有满足条件的元素，则返回false
Array.every() // 用于检测数组中的元素是否满足指定条件（函数提供）如果有一个元素不满足，则整个表达式返回 false ，且剩余的元素不会再进行检测。如果所有元素都满足条件，则返回 true。
Array.reverse() // 翻转
Array.sort() // 排序
Array.concat() // 创建并返回新的数组，在原数组后面
Array.pop() // 用于删除最后一个元素,并返回数组的最后一个元素的值。



